* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url('../imagenes/fondo.webp');
    background-size: 100vw 100vh;
}

.eliminar {
    width: 400px;
    background: #24303c;
    padding: 50px;
    margin: auto;
    margin-top: 100px;
    border-radius: 50px;
    font-family: sans-serif;
    color: white;
    box-shadow: 7px 13px 37px #007;
}

.eliminar h1 {
    font-size: 22px;
    margin-bottom: 20px;
}

.eliminar p{
font-family: sans-serif;
}

.controls {
    width: 100%;
    background: #24303c;
    padding: 15px;
    border-radius: 15px;
    margin-bottom: 16px;
    border: 1px solid #1f53c5;
    font-family: sans-serif;
    font-size: 15px;
    color: white;
}

.form-register p {
    height: 40px;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
    font-family: sans-serif;

}

.form-register a {
    color: white;
    text-decoration: none;
}

.form-register a:hover {
    color: white;
}

.form-register .botons {
width: 100%;
background: #1f53c5;
border: none;
padding: 12px;
color: white;
margin: 16px 0;
font-size: 16px;
}

.boton {
text-align: center;
font-size: 10px;
}

.boton input {
text-align: center;
background: #29499b;
color: #fff;
padding: 10px;
}

#boton:hover {
cursor: pointer;
}
