body {
    background-image: url('../imagenes/fondo.webp');
    background-size: 100vw 100vh;
    color: black;
}

/* cabezera */

#header{
  background-color: rgba(0,0,0,0.2);
  width: 100%;
  clear: both;
  content:'';
  display: table;
  font-size: 10px;
  font-family: sans-serif;

  }

#header img{
  width: 150px;
  height: 150px;
  float: left;
}

#header h1{
  text-align: center;
  font-family: sans-serif;

}

#header .barra{
  float: center;
  display: block;
  text-align: center;
  text-decoration: none;
  font-family: sans-serif;

}

.menu{
    width: 3000px;
    margin: 0 auto;
    font-family: sans-serif;

}

.menu ul {
  width: 900px;
  font-family: sans-serif;

  }

.menu img{ 
width: 150px;
height: 150px;
float: left;
}

.registrar {
text-align: right;
padding-right: 15px;


}

/* Farmacia de Guardia titulo */

.titulo h3 {
text-align: center;
font-size: 20px;
font-family: sans-serif;

}

.titulo img {
    max-width: 800px;
    height: 300px;
    display: block;
    margin: 0px auto;
}

/* Información de PharmaGuardia */

.info {
    font-size: 20px;
    text-align: center;
    font-family: sans-serif;

    }

.tiempocompleto p {
  font-size: 15px;
  text-align: left;
  font-family: sans-serif;
}

.tiempocompleto img {
  width: 180px;
  height: 160px;
  float: left;
  padding: 65px;
}

.boton {
text-align: center;
}


/* Informacion PharmaGuardia */

#busca h5 {
text-align: center;
font-size: 20px;
font-family: sans-serif;
}


/* Circulos */

#busca .circulos {
	width: 30px;
	height: 80px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
  margin:0px auto;
  padding:3%
  opacity: 0.5;
  font-family: sans-serif;

}

#busca .circulos img{
width: 80px;
height: 80px;
border-radius: 20px;
}

.circulo > h2 {
  font-family: sans-serif;
	color: white;
	font-size: 1.4rem;
	font-weight: bold;
}

span.listado {
    background: black;
    border-radius: 8em;
    -moz-border-radius: 50px;
    -webkit-border-radius: 0.8em;
    color: #ffffff;
    display: inline-block;
    font-weight: bold;
    line-height: 1.3em;
    margin-right: 50px;
    text-align: center;
    width: 500em;
    opacity: 0.8;
    padding: 20%;

  }
  
  span.codigo {
    background:black;
    border-radius: 3em;
    -moz-border-radius: 50px;
    -webkit-border-radius: 0.8em;
    color: #fff;
    display: inline-block;
    font-weight: bold;
    line-height: 1.6em;
    margin-right: 50px;
    text-align: center;
    width: 500em; 
    opacity: 0.8;
    padding: 20%;
  }
  
  span.geo {
    background:black;
    border-radius: 10em;
    -moz-border-radius: 50px;
    -webkit-border-radius: 0.8em;
    color: #ffffff;
    display: inline-block;
    font-weight: bold;
    line-height: 1.6em;
    margin-right: 50px;
    text-align: center;
    width: 500em; 
    opacity: 0.8;
    padding: 20%;
  }
  
  span.mapa {
    background:black;
    border-radius: 3em;
    -moz-border-radius: 50px;
    -webkit-border-radius: 0.8em;
    color: #ffffff;
    display: inline-block;
    font-weight: bold;
    line-height: 1.6em;
    margin-right: 50px;
    text-align: center;
    width: 500em; 
    opacity: 0.8;
    padding: 20%;
  }

 
  
  
  /* Footer */

.footer {
  background-color: rgba(0,0,0,0.2);
  width: 100%;
  clear: both;
  content:'';
  display: table;
  font-family: sans-serif;

}

.footer img{
    width: 200px;
    height: 200px;
    padding-right: 15px;
}

.footer p {
 text-align: center;
 font-family: sans-serif;

}

.politica p{
  text-align: left;
  padding-right: 15px;
}

.politica img{
  width: 30px;
  height: 30px;
  float: right;
}

    