<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Live Chat</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/general.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/chat.css'>
</head>

<body>
    <div class="live">
        <h1>PharmaGuardia</h1> <br>
        <p1>Encantados de hablar con usted. <br>
            <br><br>
            ¿Donde estás Ubicado?
        </p1>
        <br><br><br>
        
     <div class="Formulario">
        <input class="controls" type="text" name="nombres" id="nombres" placeholder="Tu mensaje">
        <div class="boton">
            <input type="button" value="ENVIAR" id="boton">
        </div>
         <br><br><br>
        <input type="radio"> Permanecer Conectado

        
        </div>
    </div>
</body>

</html>