<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Contactar</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/general.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/contactar.css'>
    <script src='main.js'></script>
</head>

<body>
    

    <div class="intro">
        <h1>CONTACTANOS</h1>
        <p>Nos encantaría escuchar sus comentarios</p>
    </div>
    
    </div>
    <div class="contacto">
        <form action="">
            <h2> CONTACTO</h2>
            <p>Nombre</p>
            <input type="text" name="Nombre" placeholder="Nombre Completo">
            <p>Apellido</p>
            <input type="text" name="Apellido" placeholder="Apellido Completo">
            <p>Titulo</p>
            <input type="text" name="titulo" placeholder="Titulo del mensaje">
            <p>Email</p>
            <input type="text" name="Email" placeholder="Email">
            <p>Teléfono</p>
            <input type="text" name="telefono" placeholder="Telefono">
            <p>Mensaje</p>
            <textarea name="mensaje" placeholder="Escriba aquí su mensaje">
        </textarea>
        <div class="boton">
            <input type="button" value="ENVIAR" id="boton">
        </div>

        </form>

        <hr>

     <div class="mapa">
         <br><br>
         <h3>Localizaciones PharmaGuardia</h3>


     <div class="informacion">
          <img src="imagenes/Mapa.png"> 
          <h4>
            Ponte en contacto
          </h4>
          <h5>
            Selecciona la farmacia mas cercana a ti.<br>
          </h5>
           <br><br>
           <p>
            Lugar: Tenerife, España<br>
            Correo: PharmaGuardia@gmail.com<br>
            Telefono: +34 622085749   
           </p>
        </p>
        
        </div>
     </div>
</body>


</html>