<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Eliminar Cuenta</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/general.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/eliminar.css'>
</head>

<body>
    <div class="eliminar">
        <h1>Eliminar Cuenta</h1> <br>
        <p>Lamentamos que quieras eliminar tu cuenta. Si te preocupan los
            cambios de nuestras condiciones del servicio, hemos aclarado
            algunos problemas sobre los que nos han preguntado los usuarios.
            <br><br><br>
            Si lo quieres es tomarte un descanso, siempre
            puedes inhabilitar temporalmente tu cuenta de PharmaGuardia
            <br><br><br>
        </p>
        <p>
            ¿Por que quieres eliminar tu cuenta?
        </p>
        
    <br><br>

    
     <div class="Formulario">
        <input class="controls" type="text" name="nombres " id="nombres"
        placeholder="Escriba la Razón">

        <div class="boton">
            <input type="button" value="ENVIAR" id="boton">
        </div>

     </div>
    </div>

   
</body>

</html>