<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Iniciar Sección</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/general.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/iniciar.css'>
</head>

<body>
    <div class="form-register">
        <h1>Iniciar Sesión</h1>


        <h2>Ingrese su correo</h2><br>
        <input class="controls" type="email" name="correo" id="correo" placeholder="Email">
        
        <h3>Ingrese su contraseña</h3><br>
        <input class="controls" type="password" name="correo" id="correo" placeholder="Contraseña">
        <input class="botons" type="submit " value="Iniciar Sesión">

        <input type="radio"> Permanecer Conectado
        <br><br>
        <form action="recuperar.html">
            <button>¿Se te olvidó la contraseña?</button>
        </form>        
        
        <br><br>
        <p> iniciar sesion con</p>
        <div class="logos"> 
         <img src="imagenes/facebookLogo.png">
         <img src="imagenes/google.png">
        </div>

        <div class="boton">
            <form action="eliminar.html">
                <button>Eliminar cuenta</button>
            </form>
        </div>

        <br><br>
   
        <div id="politica">
            <p>Politica de privacidad</p>
            <p>©Derechos Reservados</p>
         </div>

    </div>


</body>

</html>