<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Página Principal</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href="css/general.css">

</head>


<!-- Cabecera-->

<body>
    

    <div id="header">
        <img src="imagenes/logo.png">
        <ul>
            <h1>Busca nuestra Farmacia: </h1>
            <div class="barra">
             <input type="search" name="busquedacodigo" size="50" maxlength="70">
             <input type="submit" value="Buscar">
            </div>
        </ul>
               
     <div class="registrar">
        <form action="registrar.html">
        <button>registrar</button>
        </form>
        <br>
       <form action="iniciar.html">
        <button>iniciar</button>
        </form>
        <br>
        <form action="chat.html">
         <button>Live Chat</button>
        </form>
        <br><br>

     </div>
    </div>


      <!-- Farmacia de Confianza y Mapa-->
    <br><br>
    <div class="titulo">
        <h3>
            FARMACIA DE GUARDIA
        </h3>
     <div>
         <img src="imagenes/Mapa.png"> 

     </div>

    </div>

    <br><br><br><br>

    <hr>


    <!--Información de PharmaGuardia-->

    <div id="informacion">
        <div class="info">
            <h4>
                TENEMOS TODO LO QUE NECESITES
            </h4>
        </div>  
    </div>


    <div class="tiempocompleto">
        
        <p> 
            <img src="imagenes/24Horas.jpg"><br><br><br><br>PharmaGuardia es un proyecto donde se facilita al usuario la busquedad de
            farmacias de guardia, según la zona que desee. Lo que buscamos es que el
            usuario de nuestra aplicación en cualquier caso o situación que se
            encuentre pueda encontrar de manera rápida y eficaz. Muchos seguramente
            después de estar en urgencias por la noche piensan.. <br><br> “Que faena buscar una
            farmacia de guardia” pues con nuestra aplicación facilitamos esto, el
            usuario a través de la geolocalización, y otras formas, podrá encontrar la
            farmacia mas cercana y la ruta que debe utilizar. También nos gustaría
            añadir que el usuario pueda dar “confianza” a un farmacia. Esta farmacia de
            confianza es la que cualquier usuario use frecuentemente y donde tendrá
            contacto directo con esta, para saber si por ejemplo ya le aparecen sus
            medicamentos mensuales y no se tenga que desplazar innecesariamente.

            Es un proyecto enfocado ayudar plenamente al usuario facilitando cualquier
            gestión que tengan entre su Centro de Salud y la Farmacia.</p>
        <br>
        <div class="boton">
            <BUTTON> 
                <b> Leer más</b>
            </BUTTON>
        </div> 
    </div>
    <br><br>
    <hr>

    <br><br><br>
   

        <!--Busca nuestra Farmacia-->

    <div id="busca" class="buscar">
     <h5>
        BUSCA NUESTRA FARMACIA
     </h5><br><br><br><br>
    <div class="circulos">
    <span class="listado">Listado por zonas <img src="imagenes/listado.png">
    </span>
    <span class="codigo">Código Postal<img src="imagenes/codigopostal.png"></span>
    <span class="geo">Geolocalización<img src="imagenes/geolocalizacion.png"></span>
    <span class="mapa">Via Mapa <img src="imagenes/tenerife.png"></span>
    
    </div>
    </div>
    </div> 

    <div class="boton"><br><br>
        <form action="contactar.html">
            <button>Contáctanos</button>
        </form>
    </div>
  
    
    <!--Pie de la página-->
<br><br>
    <div class="footer">
        
        <p>
            <img src="imagenes/logo.png">
        </p>
        <hr>
     <div class="politica">
        <p>
            Politica de Privacidad
            <img src="imagenes/facebookLogo.png">
            <img src="imagenes/twitterLogo.png">
        </p>
     </div>
    </div>


</body>

<br>

</html>