<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Recuperar Contraseña</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/general.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/recuperar.css'>


</head>

<body>
    <div class="form-register">
        <h1>Olvidé mi Contraseña </h1>

        <input class="controls" type="email" name="correo" id="correo" placeholder="Email">
        <input class="botons" type="submit " value="Recuperar mi contraseña">
        
        <div class="boton">
            <form action="iniciar.html">
                <button>Volver a Iniciar sesión</button>
            </form>
    </div>
</body>

</html>