<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Registrar</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/general.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/registrar.css'>

</head>

<body>
    <div class="form-register">
        <h1>Formulario Registro</h1>
        <input class="controls" type="text" name="nombres " id="nombres" placeholder="Nombre Completo">
        <input class="controls" type="email" name="correo" id="correo" placeholder="Email">
        <input class="controls" type="password" name="correo" id="correo" placeholder="Contraseña">
        <input class="botons" type="submit " value="Registrar">
        <div class="boton">
            <form action="iniciar.html">
                <button>¿Ya tengo una cuenta?</button>
        </form>        
    <br><br>  
      
     <div id="politica">
        <p>Politica de privacidad</p>
     </div>
    </div>
</body>

</html>